.catalogue-list-container {
  padding: 0.5em;
}
.catalogue-list-item {
  width: 100%;
}
.catalogue-list-item:not(:last-child) {
  margin-bottom: 1em;
}
.catalogue-list-item-image {
  cursor: pointer;
  width: 70%;
  height: 200px;
  object-fit: cover;
}
.title {
  text-align: center;
  text-decoration: underline;
  text-underline-position: under;
  margin-bottom: 1em;
}
.not-joined-msg {
  margin-top: 4em;
}
.catalogue-list-item-image:hover {
  opacity: 0.8;
}


@media screen and (min-width: 400px) {
  .catalogue-list-item-details {
    margin-top: 0;
    padding: 0;
  }
  .catalogue-list-item-image {
    width: 60%;
  }
  .catalogue-list-item-details {
    width: 80%;
  }
}
@media screen and (min-width: 600px) {
  .catalogue-list-container {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto;
    grid-column-gap: 1em;
    padding-top: 1em;
    padding-left: 0.5em;
  }
  .catalogue-list-item-image {
    width: 100%;
    height: 300px;
  }
  .catalogue-list-item-details {
    width: 100%;
  }
}
@media screen and (min-width: 750px)  {
  .catalogue-list-container {
    grid-template-columns: 1fr 1fr 1fr;
  }	
  .catalogue-list-item-image {
    height: 350px;
  }
}
@media screen and (min-width: 950px) {
  .catalogue-list-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1100px) {
  .catalogue-list-container {
    grid-template-columns: repeat(autofit, 350px);
  }
}
